Begin4
Title:		xfstt
Version:	1.3
Entered-date:	2002-08-02
Description:	X Font Server for TrueType fonts
Keywords:	X11 truetype font server ttf
Author:		duerr@de.ibm.com (Herbert Duerr)
		sjc@debian.org (Stephen Carpenter)
Maintained-by:	guillem.jover@menta.net (Guillem Jover) 
Primary-site:	ftp://metalab.unc.edu/pub/Linux/X11/fonts
		96k xfstt_1.3.tar.gz
		0.5k xfstt.lsm
Alternate-site: http://www.hn.org/lepton/src/debian
		96k xfstt_1.3.orig.tar.gz
Platforms:	GNU C++
Copying-policy:	LGPL
End

