.TH CP 1L "XFSTT" \" -*- nroff -*-
.SH NAME
xfstt \- X11 font server for *ttf fonts
.SH SYNOPSIS
.B xfstt
[[--gslist]--sync][--port n][--dir dirname][--unstrap][--multi][--once][--help]
[--res resolution][--encoding list]
.br
.SH DESCRIPTION
Xfstt serves *ttf fonts to one X11 server.  Start xfstt
then tell X11 about the font server with
xset fp+ unix:/7100
or (assuming the X11 server runs on host 127.0.0.1)
xset fp+ inet/127.0.0.1:7100
.SS OPTIONS
.TP
.I "\-\-sync"
Synchronize the font database with installed fonts and exit when done.
Don't do this while xfstt is running.
.TP
.I "\-\-gslist"
Print font list in a format usable for ghostscript during --sync.
.TP
.I "\-\-port number"
Change the port number for xfstt's font services.
Default ist --port 7100.
.TP
.I "\-\-dir name"
Change xfstt's font directory.
Default ist --dir /usr/ttfonts.
.TP
.I "\-\-res value"
Force default resolution to value. Typical are 96 or 120.
.TP
.I "\-\-unstrap"
Allow some more unicode characters. This is dangerous for many X11 servers.
Start the X server with the "-deferglyphs 16" option to give the X server
a better chance of surviving. For very carefully implemented X servers you
may recompile with UNSTRAPLIMIT set to 65535 in order to get the complete
unicode range.
.TP
.I "\-\-once"
Exit after the font client disconnects.
.TP
.I "\-\-multi"
Opposite of --once option.
.TP
.I "\-\-encoding"
Remap to different encodings. Default is iso8859-1.
Usage example: xfstt --encoding iso8859-2,koi8-r,windows-1251
!!!NOTE: one comma but no blanks between the encodings!!!
Currently supported are koi8-r, windows-1251 and iso8859-1 to iso8859-9.
.TP
.I "\-\-help"
Print brief usage information on standard output and exit.
.TP
