# awt font properties for X11 with xfstt
# copy to $(JAVA_HOME)/lib/font.properties

dialog.plain.0		= -*-arial-medium-r-normal--*-%d-*-*-p-*-iso8859-1
dialog.italic.0		= -*-arial-medium-i-normal--*-%d-*-*-p-*-iso8859-1
dialog.bold.0		= -*-arial-bold-r-normal--*-%d-*-*-p-*-iso8859-1
dialog.bolditalic.0	= -*-arial-bold-i-normal--*-%d-*-*-p-*-iso8859-1

dialoginput.plain.0	= -*-courier new-medium-r-normal--*-%d-*-*-m-*-iso8859-1
dialoginput.italic.0	= -*-courier new-medium-r-normal--*-%d-*-*-m-*-iso8859-1
dialoginput.bold.0	= -*-courier new-bold-r-normal--*-%d-*-*-m-*-iso8859-1
dialoginput.bolditalic.0= -*-courier new-bold-r-normal--*-%d-*-*-m-*-iso8859-1

monospaced.plain.0	= -*-courier new-medium-r-normal--*-%d-*-*-m-*-iso8859-1
monospaced.italic.0	= -*-courier new-medium-i-normal--*-%d-*-*-m-*-iso8859-1
monospaced.bold.0	= -*-courier new-bold-r-normal--*-%d-*-*-m-*-iso8859-1
monospaced.bolditalic.0	= -*-courier new-bold-i-normal--*-%d-*-*-m-*-iso8859-1

sansserif.plain.0	= -*-arial-medium-r-normal--*-%d-*-*-p-*-iso8859-1
sansserif.italic.0	= -*-arial-medium-i-normal--*-%d-*-*-p-*-iso8859-1
sansserif.bold.0	= -*-arial-bold-r-normal--*-%d-*-*-p-*-iso8859-1
sansserif.bolditalic.0	= -*-arial-bold-i-normal--*-%d-*-*-p-*-iso8859-1

serif.plain.0	= -*-times new roman-medium-r-normal--*-%d-*-*-p-*-iso8859-1
serif.italic.0	= -*-times new roman-medium-i-normal--*-%d-*-*-p-*-iso8859-1
serif.bold.0	= -*-times new roman-bold-r-normal--*-%d-*-*-p-*-iso8859-1
serif.bolditalic.0= -*-times new roman-bold-i-normal--*-%d-*-*-p-*-iso8859-1

alias.timesroman	= serif
alias.helvetica		= sansserif
alias.courier		= monospaced

