#!/bin/sh
#
# System V style init file
#
#   /etc/init.d/xfstt
#   /etc/rc?.d/S??xfstt (you will have to create this links)
#
# by Stephen Carpenter <sjc@debian.org>
# and Gergely Egervary <mauzi@lin.lkg.c3.hu>
# modified by Guillem Jover <guillem@hadrons.org>
#

PATH=/bin:/usr/bin:/sbin:/usr/sbin
XFSTT=/usr/bin/xfstt
PIDFILE=/var/run/xfstt.pid

# Change this to change the default port
portno=7101
newuser=nobody
daemon="--daemon"

ARGS="--port $portno $daemon --user $newuser"

test -x "$XFSTT" || exit 0

case "$1" in
    start)
	    echo -n "Starting X TrueType Font Server: xfstt"
	    $XFSTT $ARGS &
	    echo "."
    ;;

    stop)
	    echo -n "Stopping X TrueType Font Server: xfstt"
	    kill `cat $PIDFILE` || echo -n " not running"
	    echo "."
    ;;

    restart)
	    echo -n "Reloading X True Type Font Server configuration..."
	    $0 stop
	    $XFSTT --sync
	    $0 start
    ;;

    *)
	echo "Usage: /etc/init.d/xfstt {start|stop|restart}" >&2
	exit 1
    ;;
esac

exit 0
