xfstt for DEBIAN
----------------

NOTE: The location of the fonts has changed from /var/ttfonts to
/usr/share/fonts/truetype. ALL truetypes must be moved to this
directory before this version is functional.

I apologize for any inconvinece, but it was needed to conform
with the Filesystem Standards.

NOTE2: xfstt comes with NO FONTS you must obtain the fonts
separately.

This is a Font Server for X11 which uses True Type fonts, the same
fonts used by DOS/Windows Systems. These fonts are available just about
anywhere, unfortunatly most of them have very weird licences and can not
be included here (that may change in the future if some truely free 
fonts can be found)

xfstt  includes an init.d script and starts on its own on startup (but 
it only really works if you have fonts to start up with)

NOTE3: xfstt no longer supports use of /etcX11/config as xbase no
       longer has one.

NOTE4: This version of xfstt allows fonts to be put on read-only partitions.
       Previous versions did not allow this. 

Stephen J. Carpenter <sjc@debian.org>  Sun, 17 Jan 1999 19:05:08 -0500
