ONLY FOR SLACKERS !

   This folder contains files you will need to install XFSTT under Linux
   Slackware. Read INSTALL.en in this folder in order to get XFSTT
   working on your SlackBox. This has been tested under Slackware 7.0, but
   it should run on latest versions (7.1 a the time of writing).

                                                    LiNuCe (Lucien NARDINI)
                                                     <massilia98@yahoo.com>
                                                                 08/14/2000

 vim: set ai tw=75 sw=3 expandtab sts=3:
